<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Employee</title>
</head>
<body>
    <header>
        <h1>Government Portal</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a href="#Service">Service</a>
            <a href="index.html">SignIn/SignUp</a>
        </nav>
    </header>
    <div class="main" id="about">
        <div class="first">
        <img src="https://www.india.gov.in/sites/upload_files/npi/files/labour-employment.png" alt="Profile" width="300px" height="300px">
        </div>
        <div class="About">
        <h1>Employement</h1>
        <p class="govern">Labour policies are devised to maintain economic development, social justice, industrial harmony and welfare of labour in the country. To promote these activities, various reforms and initiatives have been brought upon by the government. This section covers employment oriented programmes, activities, schemes, recruitment, notifications, labour welfare acts, rules, laws, online services, grievance cells, etc. Details of organised and unorganised sector workers are also available.
            It refers to the occupations in which people work for others and get remunerated in return. Those who are employed by others are known as employees and get their income in the form of wages or salaries as per their service agreement.
        </p>
    </div>
    </div>
    <div class="contact-section">
        <h1>Service</h1><br>
    <li>MSME SAMPARK Online Placement Portal</li><br>
    <li>Login - Vacancy Information System in GOI</li><br>
    <li>Vacancy Notification(s) in Ministries/Departments/Organisations in GOI</li><br>
    <li>Login for Department of Personnel & Training</li><br>
    <li>E.A.S.Y. - Login for Cadre Controlling Authorities</li><br>
    </div>
    <div class="contact-section">
        <h1>Open Data</h1>
        <div><h3>Ministry of Labour and Employment</h3></div>
        <div class="minist">
            <h3 style="color: rgb(30, 82, 73);">Dr. Mansukh Mandaviya</h3>
            <h2>Website <br>
                <a href="https://labour.gov.in/">https://labour.gov.in/</a></h3>
        </div>
    </div>
    <footer class="footer">
        <p class="footer__title">Please do contact for reach the government</p><br>
        <div class="footer__social">
            <a href="#" class="footer__icon">1234567895</a>
            <a href="#" class="footer__icon">support@tn.gov.in</a>
            <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
        </div>
        <p class="footer__copy">@Government all the services</p>
    </footer>
</body>
</html>